// TODO из объектов перейти к словарям.
//    descriptor: descriptors["Good"], превратится в     descriptor: "Good",


// TODO что это за json. перейти к массиву
var spellLevel = { // максимальный уровень заклинаний для уровня PC
    brd: [{1:0},{2:1},{3:1},{4:2},{5:2},{6:2},{7:3},{8:3},{9:3},{10:4},
        {11:4},{12:4},{13:5},{14:5},{15:5},{16:6},{17:6},{18:6},{19:6},{20:6}],
    clr: [{1:1},{2:1},{3:2},{4:2},{5:3},{6:3},{7:4},{8:4},{9:5},{10:5},
        {11:6},{12:6},{13:7},{14:7},{15:8},{16:8},{17:9},{18:9},{19:9},{20:9}],
    drd: [{1:1},{2:1},{3:2},{4:2},{5:3},{6:3},{7:4},{8:4},{9:5},{10:5}, //=clr
        {11:6},{12:6},{13:7},{14:7},{15:8},{16:8},{17:9},{18:9},{19:9},{20:9}],
    pal: [{1:''},{2:''},{3:''},{4:1},{5:1},{6:1},{7:1},{8:2},{9:2},{10:2},
        {11:3},{12:3},{13:3},{14:4},{15:4},{16:4},{17:4},{18:4},{19:4},{20:4}],
    rgr: [{1:''},{2:''},{3:''},{4:1},{5:1},{6:1},{7:1},{8:2},{9:2},{10:2}, //=pal
        {11:3},{12:3},{13:3},{14:4},{15:4},{16:4},{17:4},{18:4},{19:4},{20:4}],
    sor: [{1:1},{2:1},{3:1},{4:2},{5:2},{6:3},{7:3},{8:4},{9:4},{10:5},
        {11:5},{12:6},{13:6},{14:7},{15:7},{16:8},{17:8},{18:9},{19:9},{20:9}],
    wiz: [{1:1},{2:1},{3:2},{4:2},{5:3},{6:3},{7:4},{8:4},{9:5},{10:5}, //=clr
        {11:6},{12:6},{13:7},{14:7},{15:8},{16:8},{17:9},{18:9},{19:9},{20:9}]
}

var schools = {
    abjur: ["Abjuration"  , "Преграждение"],
    conj:  ["Conjuration" , "Вызывание"],
    div:   ["Divination"  , "Прорицание"],
    ench:  ["Enchantment" , "Чары"],
    evoc:  ["Evocation"    , "Созидание"],
    illus: ["Illusion"     , "Иллюзии"],
    necro: ["Necromancy"   , "Некромантия"],
    trans: ["Transmutation", "Превращение"],
    univ:  ["Universal"    , "Универсальная"],
};
var subschools = {
//conj
    "Creation":"сотворение",
    "Healing":"лечение",
    "Summoning":"призывание",
    "Teleportation":"телепортация",
    "Calling":"зов",
//div
    "Scrying":"предсказание",
//ench
    "Charm":"очарование",
    "Compulsion":"принуждение",
//illus
    "Figment":"фантомы",
    "Glamer":"мороки",
    "Pattern":"узоры",
    "Phantasm":"фантазии",
    "Shadow":"тени"
};

var descriptors = {
    "Acid":"Кислота",   "Air":"Воздух",    "Chaotic":"хаос",   "Cold":"Холод",
    "Darkness":"Тьма",  "Death":"Смерть",  "Earth":"Земля",    "Electricity":"электричество",
    "Evil":"зло",       "Fear":"страх",    "Fire":"огонь",     "Force":"энергия",
    "Good":"добро",     "Language-Dependent":"языковое",
    "Lawful":"закон",   "Light":"свет",    "Mind-Affecting":"ментальное воздействие",
    "Sonic":"звуковое", "Water":"Вода",    "see text":"см. текст"};

var domens = { // Имя, Божества, Дарованные силы
    "Air":["Воздух","Обад-Хай","Изгнать или разрушить существо земли как клирик добра изгоняет нежить. Устрашить, управлять или укреплять существа воздуха как злой клирик устрашает нежить. Используйте эти способности общее число раз в день, равное 3 + ваш модификатор Харизмы. Эта дарованная сила – сверъестественная способность."],
    "Animal":["Животные","Элонна, Обад-Хай","Вы можете использовать разговор с животным раз в день как магическую способность.\nЗнание (природа) – ваше классовое умение."],
    "Chaos":["Хаос","Кореллон Ларетиан, Эритнул, Груумш, Корд, Олидамарра","Вы творите заклинания хаоса с уровнем заклинателя +1."],
    "Death":["Смерть","Нерулл, Ви Яс","Вы можете использовать прикосновение смерти один раз в день. Это прикосновение является сверхъестественной способностью с эффектом смерти. Вы должны сделать успешную атаку касанием против живых существ (по правилам заклинаний касаний). Когда вы касаетесь, кидайте 1d6 за каждый уровень клирика. Если общий результат по меньшей мере равен текущим хитам существа, оно умирает."],
    "Destruction":["Разрушение","Св. Катберт, Хекстор","Вы получаете силу поражать, сверхъестественную способность делать одну атаку ближнего боя с бонусом +4 к атаке и бонусом к урону, равным вашему уровню клирика (если вы попадаете). Вы должны объявить о том, что поражаете, до того, как станете атаковать. Эта способность работает один раз в день."],
    "Earth":["Земля","Мораддин, Обад-Хай","Изгнать или разрушить существо воздуха, как клирик добра изгоняет нежить. Устрашить или управлять существами земли, как злой клирик устрашает нежить. Используйте эти способности общее число раз в день, равное 3 + ваш модификатор Харизмы. Эта дарованная сила – сверъестественная способность."],
    "Evil":["Зло","Эритнул, Груумш, Хекстор, Нерулл, Векна","Вы творите заклинания зла как заклинатель уровня +1."],
    "Fire":["Огонь","Обад-Хай","Изгнать или разрушить существо воды, как клирик добра изгоняет нежить. Устрашить или управлять существами огня, как злой клирик устрашает нежить. Используйте эти способности общее число раз в день, равное 3 + ваш модификатор Харизмы. Эта дарованная сила – сверъестественная способность."],
    "Good":["Добро","Кореллон Ларетиан, Элонна, Гарл Глиттергольд, Хиеронеус, Корд, Мораддин, Пелор, Йондалла","Вы творите заклинания добра как заклинатель уровня +1."],
    "Healing":["Лечение","Пелор","Вы творите заклинания лечения как заклинатель уровня +1."],
    "Knowledge":["Знание","Боккоб, Векна","Все умения Знание является классовыми.\nВы творите прорицания как заклинатель уровня +1.\n"],
    "Law":["Порядок","Св. Катберт, Хиеронеус, Хекстор, Мораддин, Ви Яс, Йондалла","Вы творите заклинания закона как заклинатель уровня +1."],
    "Luck":["Удача","Фарлэнг, Корд, Олидамарра","Вы получаете в распоряжение силы доброй фортуны, которые можете использовать один раз в день. Эта экстраординарная способность позволяет вам делать один повторный бросок. Вы должны принять результат повторного броска, даже если он хуже первого."],
    "Magic":["Магия","Боккоб, Векна, Ви Яс","Вы используете свитки, жезлы и другие устройства с активацией как маг уровня вполовину меньше вашего уровня клирика (минимум 1 уровень). При использовании свитков и других магических устройств, если вы еще и маг, то уровни мага складываются с этими дарованными уровнями. "],
    "Plant":["Растения","Элонна, Обад-Хай","Устрашение или управление растительными существами как клирик зла устрашает или управляет нежитью. Используйте эти способности общее число раз в день, равное 3 + ваш модификатор Харизмы. Эта дарованная сила – сверъестественная способность.\nЗнание (природа) – это ваше классовое умение."],
    "Protection":["Защита","Кореллон Ларетиан, Св. Катберт, Фарлэнг, Гарл Глиттергольд, Мораддин, Йондалла","Вы можете создавать защитную преграду как сверхъестественная способность. Дает тому, кого вы коснулись, бонус сопротивляемости к следующему спасброску, равный вашему уровню клирика. Активация этой силы – стандартное действие. Защитная преграда является эффектом преграждения с длительностью 1 час и используется один раз в день."],
    "Strength":["Сила","Св. Катберт, Груумш, Корд, Пелор","Вы можете применять навык силы, что является сверхъестественной способностью. Вы получаете бонус улучшения к Силе, равный вашему уровню клирика. Активация силы – свободное действие, сила длится 1 раунд, используется один раз в день. "],
    "Sun":["Солнце","Элонна, Пелор","Раз в день вы можете совершить большое изгнание вместо обычного изгнания. Большое изгнание похоже на обычное, за исключением того, что нежить, которая изгонялась, теперь разрушается. "],
    "Travel":["Путешествия","Фарлэнг","Количество раз в день, равное 1 раунду за уровень клирика, вы можете действовать нормально, не обращая внимание на магические эффекты, сдерживающие ваше передвижение (как если бы вы были под действием заклинания свобода передвижения). Этот эффект происходит автоматически, как только применяется, длится пока нужен, и может быть вызван не один раз за день (до общего лимита раундов). Эта дарованная сила – сверъестественная способность.\nВыживание - классовое умение. \n"],
    "Trickery":["Обман","Боккоб, Эритнул, Гарл Глиттергольд, Олидамарра, Нерулл","Блеф, Гримировка и Прятаться – классовые умения."],
    "War":["Война","Кореллон Ларетиан, Эритнул, Груумш, Хиеронеус, Хекстор","Свободное Владение Воинским Оружием (при необходимости) и Концентрация на Оружии для излюбленного вида оружия божества.\nКореллон: Длинный меч\nЭритнул: Моргенштерн\nГруумш: tКопье (или длинное копье)\nХиеронеус: Длинный меч\nХекстор: Кистень (легкий или тяжелый)"],
    "Water":["Вода","Обад-Хай","Изгнать или разрушить существо огня, как клирик добра изгоняет нежить. Устрашить или управлять существами воды, как злой клирик устрашает нежить. Используйте эти способности общее число раз в день, равное 3 + ваш модификатор Харизмы. Эта дарованная сила – сверъестественная способность."]
};

// exports.schools = schools
// exports.subschools = subschools
// exports.descriptors = descriptors
// exports.domens = domens