let detect_evil = `
<h1>Обнаружить Зло (Detect Evil)</h1>
<div><b>Школа:</b> Прорицание</div>
<div><b>Уровень:</b> Клирик: 1</div>
<div><b>Компоненты:</b> В, С, БФ</div>
<div><b>Время Сотворения:</b> 1 действие</div>
<div><b>Расстояние:</b> 60 футов</div>
<div><b>Область воздействия:</b> Конус эманация</div>
<div><b>Длительность:</b> Концентрация, до 10 минут/уровень (П)</div>
<div><b>Спасброски:</b> Нет</div>
<div><b>Сопротивляемость:</b> Нет</div>
<div><b>Кратко:</b> Находит существ, заклинания или объекты злого мировоззрения.</div>
<div><p>Вы можете почувствовать присутствие зла. Количество информации зависит от длительности изучения отдельной области или субъекта:</p><p><i>1 Раунд:</i> Присутствие или отсутствие зла</p><p><i>2 Раунд:</i> Число аур зла (существ, объектов или заклинаний) в области и сила самой мощной ауры. Если вы привержены добру, то самая мощная аура «подавляет» вас (см. ниже), а если ее сила по меньшей мере в два раза превышает ваш уровень, то вы контужены на 1 раунд и заклинание прекращает свое действие. Пока вы контужены, вы не можете колдовать, теряете бонус Ловкости к КЗ и нападающий получает бонус +2 к атакам против вас. </p><p><i>3 Раунд:</i> Мощность и местоположение каждой ауры. Если аура вне поля вашего зрения, вы определяете направление, но не точное местоположение.</p><p><b>Мощность Ауры:</b> Мощность ауры зла зависит от типа злого существа или предмета, который вы обнаружили, его КХ, уровня заклинателя или (в случае клирика) классового уровня.</p>
<table class="odd">
<tr><th rowspan="2">Существо/предмет</th><th colspan="4">Сила ауры</th></tr>
<tr><th>Слабая</th><th>Средняя</th><th>Сильная</th><th>Подавляющая</th></tr>
<tr><td>Злое существо<sup>1</sup> (КХ)</td><td>10-</td><td>11-25</td><td>26-50</td><td>51+</td></tr>
<tr><td>Нежить (КХ)</td><td>2-</td><td>3-8</td><td>9-20</td><td>21+</td></tr>
<tr><td>Злой пришелец (КХ)</td><td>1-</td><td>2-4</td><td>5-10</td><td>11+</td></tr>
<tr><td>Жрец злого бога<sup>2</sup> (классовый уровень)</td><td>1</td><td>2-4</td><td>5-10</td><td>11+</td></tr>
<tr><td>Злой волшебный предмет или заклинание (уровень мага)</td><td>2-</td><td>3-8</td><td>9-20</td><td>21+</td></tr>
</table>
<p><small>За исключением нежити и пришельцев, которым посвящены отдельные строки таблицы.</small></p><p><small>Некоторые персонажи, кроме жрецов, тоже излучают такую ауру - это сказано в описании соответствующих классов.</small></p>
<p>Если аура попадает в более чем одну категорию, то заклинание показывает самую сильную ауру. </p>
<p><b>Длина Следа Ауры:</b> Длина следа ауры зависит от исходной мощности:</p>
<table class="odd">
<tr><th>Первоначальная сила</th><th>Время истаивания остаточной ауры</th></tr>
<tr><td>Слабая</td><td>1d6 раундов</td></tr>
<tr><td>Средняя</td><td>1d6 минут</td></tr>
<tr><td>Сильная</td><td>1d6 * 10 минут</td></tr>
<tr><td>Подавляющая</td><td>1d6 дней</td></tr>
</table>
<p>Помните, что животные, ловушки, яды и другие потенциальные опасности не определяются этим заклинанием.</p>
<p><i>Внимание:</i> Каждый раунд вы можете повернуться и попытаться обнаружить новое в новой области. Заклинание может проникать через барьеры, но <b>1 фут камня, 1 дюйм обычного металла, тонкий лист свинца, 3 фута древесины или земли</b> блокирует его. </p></div>`