let detect_undead = `
<h1>Обнаружить Нежить (Detect Undead)</h1>
<div><b>Школа:</b> Прорицание</div>
<div><b>Уровень:</b> Клирик: 1, Паладин: 1, Колдун: 1, Маг: 1</div>
<div><b>Компоненты:</b> В, С, М/БФ</div>
<div><b>Время Сотворения:</b> 1 действие</div>
<div><b>Расстояние:</b> 60 ф.</div>
<div><b>Область воздействия:</b> Конус эманация</div>
<div><b>Длительность:</b> Концентрация, до 1 минут/уровень (П)</div>
<div><b>Спасброски:</b> Нет</div>
<div><b>Сопротивляемость:</b> Нет</div>
<div><b>Кратко:</b> Находит нежить в радиусе 60 ф.</div>
<div><p>Вы можете обнаружить ауру, окружающую нежить. Количество информации зависит от того, как долго вы изучает область или субъекта:</p>
<p><i>1 Раунд:</i> Присутствие или отсутствие ауры нежити</p>
<p><i>2 Раунд:</i> Число аур нежити и сила самой мощной ауры. Если вы привержены добру, то самая сильная аура нежити «подавляет» вас (см. ниже), а если ее сила минимум в два раза больше вашего уровня как персонажа, то вы контужены на 1 раунд и заклинание прекращается. Пока вы контужены, вы не можете действовать, теряете бонусы Ловкости к КЗ, и нападающий получает бонусы атаки +2 против вас. </p>
<p><i>3 Раунд:</i> Мощность и местоположение каждой ауры. Если аура вне видимости, то вы определяете направление, но не точное местоположение ауры. </p>
<p><b>Мощность Ауры:</b> Мощность ауры нежити зависит от КХ неживого существа. </p>
<table class="odd">
<tr><th>КХ</th><th>Мощность</th></tr>
<tr><td>1-</td><td>Слабая</td></tr>
<tr><td>2-4</td><td>Средняя</td></tr>
<tr><td>5-10</td><td>Сильная</td></tr>
<tr><td>11+</td><td>Подавляющая</td></tr>
</table>
<p><b>Длина Следа:</b> Длина следа ауры зависит от исходной мощности:</p>
<table class="odd">
<tr><th>Первоначальная сила</th><th>Время истаивания остаточной ауры</th></tr>
<tr><td>Слабая</td><td>1d6 раундов</td></tr>
<tr><td>Средняя</td><td>1d6 * 10 минут</td></tr>
<tr><td>Сильная</td><td>1d6 часов</td></tr>
<tr><td>Подавляющая</td><td>1d6 дней</td></tr>
</table>
<p><i>Внимание:</i> Каждый раунд вы можете повернуться и попытаться обнаружить новое в новой области. Заклинание может проникать через барьеры, но <b>1 фут камня, 1 дюйм обычного металла, тонкий лист свинца, 3 фута древесины или земли</b> блокирует его.</p>
<p><i>Материальный Компонент:</i> Немного могильной земли.</p>
</div>`