let detect_magic = `
<h1>Обнаружить Магию (Detect Magic)</h1>
<div><b>Школа:</b> Прорицание</div>
<div><b>Уровень:</b> Бард: 0, Клирик: 0, Друид: 0, Колдун: 0, Маг: 0</div>
<div><b>Компоненты:</b> В, С</div>
<div><b>Время Сотворения:</b> 1 действие</div>
<div><b>Расстояние:</b> 60 ф.</div>
<div><b>Область воздействия:</b> Конус эманация</div>
<div><b>Длительность:</b> Концентрация, до 1 минуты/уровень (П)</div>
<div><b>Спасброски:</b> Нет</div>
<div><b>Сопротивляемость:</b> Нет</div>
<div><b>Кратко:</b> Обнаруживает заклинания и магические предметы в радиусе 60 ф.</div>
<div><p>Вы обнаруживаете ауру магии. Количество информации зависит от длительности изучения отдельной области или субъекта:</p>
<p><i>1 Раунд:</i> Присутствие или отсутствие магии</p>
<p><i>2 Раунд:</i> Число аур магии и сила самой мощной ауры. </p>
<p><i>3 Раунд:</i> Мощность и местоположение каждой ауры. Если предмет или существо в зоне видимости, вы можете сделать проверку <a href="skills.html#spellcraft">Основ Магии</a>, чтобы определить школу магии. (Делайте одну проверку за ауру; УС 15 + уровень заклинания, или 15 + половина уровня заклинателя для незаклинательных эффектов).</p>
<p>Магические ауры, множественные типы магии или сильные местные магические эманации могут мешать или подавлять более слабые ауры. </p>
<p><b>Мощность Ауры:</b> Мощность ауры магии зависит от функционального уровня заклинания или уровня создателя предмета. </p>
<table class="odd">
<tr><th>Мощность Ауры</th><th>Уровень Заклинания</th><th>Уровень Создателя Предмета</th></tr>
<tr><td>Тусклая</td><td>0 уровень или след</td><td>Аура следа</td></tr>
<tr><td>Слабая</td><td>1-3</td><td>1-5</td></tr>
<tr><td>Средняя</td><td>4-6</td><td>6-11</td></tr>
<tr><td>Сильная</td><td>7-9</td><td>12-20</td></tr>
<tr><td>Подавляющая</td><td>Артефакт или божественный уровень</td><td>Бессмертный заклинатель</td></tr>
</table>
<p>Если аура попадает в более чем одну категорию, обнаружить магию показывает самую сильную из них. </p>
<p><b>Длина Следа:</b> Длина следа ауры зависит от исходной мощности:</p>
<table>
<tr><th>Исходная Мощность</th><th>Длительность</th></tr>
<tr><td>Слабая</td><td>1d6 раундов</td></tr>
<tr><td>Средняя</td><td>1d6 минут</td></tr>
<tr><td>Сильная</td><td>1d6 часов</td></tr>
<tr><td>Подавляющая</td><td>1d6 дней</td></tr>
</table>
<p><b>Внимание:</b> Каждый раунд вы можете повернуться и попытаться обнаружить новое в новой области. Заклинание может проникать через барьеры, но <b>1 фут камня, 1 дюйм обычного металла, тонкий лист свинца, 3 фута древесины или земли</b> блокирует его. Пришельцы и стихийные духи не магические по своей природе, но если они вызваны, то регистрируется вызывающее заклинание. </p>
</div>
`