let detect_undead = `
<h1>Обнаружить Нежить (Detect Undead)</h1>
<div><b>Школа:</b> Прорицание</div>
<div><b>Уровень:</b> Клирик: 1, Паладин: 1, Колдун: 1, Маг: 1</div>
<div><b>Компоненты:</b> В, С, М/БФ</div>
<div><b>Время Сотворения:</b> 1 действие</div>
<div><b>Расстояние:</b> 60 ф.</div>
<div><b>Область воздействия:</b> Конус эманация</div>
<div><b>Длительность:</b> Концентрация, до 1 минут/уровень (П)</div>
<div><b>Спасброски:</b> Нет</div>
<div><b>Сопротивляемость:</b> Нет</div>
<div><b>Кратко:</b> Находит нежить в радиусе 60 ф.</div>
<div><p>Вы можете обнаружить ауру, окружающую нежить. Объем раскрываемой информации зависит от того, как долго вы изучаете ту или иную область.</p>
<p><i>1 Раунд:</i> Присутствие или отсутствие ауры нежити</p>
<p><i>2 Раунд:</i> Количество аур нежити в области и сила самой сильной присутствующей ауры нежити. Если у вас хорошее мировоззрение, и сила самой сильной ауры нежити подавляющая (см. ниже), и существо имеет КХ, по крайней мере, в два раза выше вашего уровня персонажа, вы <a href="term.html?stunned">оглушены</a> на 1 раунд, и заклинание заканчивается.</p>
<p><i>3 Раунд:</i> Сила и расположение каждой ауры нежити. Если аура находится за пределами вашей прямой видимости, вы определяете ее направление, но не точное местоположение.</p>
<p><b>Мощность Ауры:</b> Сила ауры нежити определяется КХ существа нежити, как указано в следующей таблице:</p>
<table class="odd">
<tr><th>КХ</th><th>Мощность</th></tr>
<tr><td>1-</td><td>Слабая</td></tr>
<tr><td>2-4</td><td>Средняя</td></tr>
<tr><td>5-10</td><td>Сильная</td></tr>
<tr><td>11+</td><td>Подавляющая</td></tr>
</table>
<p><b>Длина Следа:</b> Аура нежити сохраняется после того, как ее первоначальный источник уничтожен. Если «Обнаружение нежити» разыграно и направлено в такое место, заклинание указывает силу ауры тусклого (даже более слабого, чем тусклая аура). Как долго аура сохраняется на этом тусклом уровне, зависит от ее первоначальной силы:</p>
<table class="odd">
<tr><th>Первоначальная сила</th><th>Время истаивания остаточной ауры</th></tr>
<tr><td>Слабая</td><td>1d6 раундов</td></tr>
<tr><td>Средняя</td><td>1d6 * 10 минут</td></tr>
<tr><td>Сильная</td><td>1d6 часов</td></tr>
<tr><td>Подавляющая</td><td>1d6 дней</td></tr>
</table>
<p>Каждый раунд вы можете поворачиваться, чтобы обнаружить нежить в новой области. Заклинание может проникать сквозь преграды, но 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева или грязи блокируют его.</p>
<p><i>Материальный Компонент:</i> Немного земли с могилы.</p>
</div>`