let detect_evil = `
<h1>Обнаружить Зло (Detect Evil)</h1>
<div><b>Школа:</b> Прорицание</div>
<div><b>Уровень:</b> Клирик: 1</div>
<div><b>Компоненты:</b> В, С, БФ</div>
<div><b>Время Сотворения:</b> 1 действие</div>
<div><b>Расстояние:</b> 60 футов</div>
<div><b>Область воздействия:</b> Конус эманация</div>
<div><b>Длительность:</b> Концентрация, до 10 минут/уровень (П)</div>
<div><b>Спасброски:</b> Нет</div>
<div><b>Сопротивляемость:</b> Нет</div>
<div><b>Кратко:</b> Находит существ, заклинания или объекты злого мировоззрения.</div>
<div><p>Вы можете почувствовать присутствие зла. Количество информации зависит от длительности изучения отдельной области или субъекта:</p><p><i>1 Раунд:</i> Присутствие или отсутствие зла</p><p><i>2 Раунд:</i> Число аур зла (существ, объектов или заклинаний) в области и сила самой мощной ауры.</p><p>Если у вас доброе мировоззрение, и сила сильнейшей злой ауры подавляющая (см. Ниже), а КХ или уровень источника ауры как минимум в два раза превышает уровень вашего персонажа, вы <a href="term.html?stunned">оглушены</a> на 1 раунд, и заклинание заканчивается.</p><p><i>3 Раунд:</i> Мощность и местоположение каждой ауры. Если аура вне поля вашего зрения, вы определяете направление, но не точное местоположение.</p><p><b>Мощность Ауры:</b> Мощность ауры зла зависит от типа злого существа или предмета, который вы обнаружили, его КХ, уровня заклинателя или (в случае клирика) классового уровня, см. сопроводительную таблицу. Если аура попадает в более чем одну категорию силы, заклинание указывает более сильную из двух.</p>
<table class="odd">
<tr><th rowspan="2">Существо/объект</th><th colspan="4">Сила ауры</th></tr>
<tr><th>Слабая</th><th>Средняя</th><th>Сильная</th><th>Подавляющая</th></tr>
<tr><td>Злое существо<sup>1</sup> (КХ)</td><td>10-</td><td>11-25</td><td>26-50</td><td>51+</td></tr>
<tr><td>Нежить (КХ)</td><td>2-</td><td>3-8</td><td>9-20</td><td>21+</td></tr>
<tr><td>Злой пришелец (КХ)</td><td>1-</td><td>2-4</td><td>5-10</td><td>11+</td></tr>
<tr><td>Жрец злого бога<sup>2</sup> (классовый уровень)</td><td>1</td><td>2-4</td><td>5-10</td><td>11+</td></tr>
<tr><td>Злой волшебный предмет или заклинание (уровень заклинателя)</td><td>2-</td><td>3-8</td><td>9-20</td><td>21+</td></tr>
</table>
<p><small>За исключением нежити и пришельцев, которым посвящены отдельные строки таблицы.</small></p><p><small>Некоторые персонажи, кроме жрецов, тоже излучают такую ауру - это сказано в описании соответствующих классов.</small></p>
<p><b>Длина Следа Ауры:</b></p>
<p>Злая аура сохраняется после того, как ее первоначальный источник рассеивается (в случае заклинания) или уничтожается (в случае существа или магического предмета). Если «Обнаружение зла» наложено и направлено в такое место, заклинание указывает силу тусклой ауры (даже более слабую, чем тусклая аура). Как долго аура сохраняется на этом тусклом уровне, зависит от ее первоначальной силы:</p>
<table class="odd">
<tr><th>Первоначальная сила</th><th>Время истаивания остаточной ауры</th></tr>
<tr><td>Слабая</td><td>1d6 раундов</td></tr>
<tr><td>Средняя</td><td>1d6 минут</td></tr>
<tr><td>Сильная</td><td>1d6 * 10 минут</td></tr>
<tr><td>Подавляющая</td><td>1d6 дней</td></tr>
</table>
<p>Животные, ловушки, яды и другие потенциальные опасности не являются злом, и поэтому это заклинание их не обнаруживает.</p>
<p>В каждом раунде вы можете повернуться, чтобы обнаружить зло в новой области. Заклинание может проникать сквозь преграды, но 1 фут камня, 1 дюйм обычного металла, тонкий лист свинца или 3 фута дерева или грязи блокируют его.</div>`