let track = `
<h1>Выслеживание (Track)</h1>
<h2>Общий</h2>
<p>Вы можете идти по следам существ и персонажей по большинству типов ландшафта.</p>
<p><b>Преимущества:</b> Чтобы взять след или чтобы идти по следу 1 милю, вы должны сделать успешную проверку умения Выживание. После того, как след становится трудночитаемым (например, когда другие следы пересекают этот след или когда след петляет и разделяется), вы должны повторить проверку.</p>
<p>Вы можете двигаться с половиной вашей обычной скорости, или с вашей обычной скоростью, но со штрафом –5 к проверкам, или с двойной скоростью, но со штрафом –20 к проверкам. УС зависит от поверхности и преобладающих условий:</p>

<table class="odd">
    <tr><th>Поверхность</th><th>УС</th></tr>
    <tr><td>Очень мягкая</td><td>5</td></tr>
    <tr><td>Мягкая</td><td>10</td></tr>
    <tr><td>Твердая</td><td>15</td></tr>
    <tr><td>Очень твердая</td><td>20</td></tr>
</table>

<p><i>Очень Мягкая Земля:</i> Любая поверхность (свежий снег, густая пыль, влажная грязь), которая хорошо держит глубокие, ясно видимые отпечатки следов.</p>
<p><i>Мягкая Земля:</i> Любая поверхность, достаточно мягкая для того, чтобы уступить давлению, но более жесткая, чем влажная грязь или свежий снег. На такой поверхности следы так же часты, но менее заметны.</p>
<p><i>Твердая Земля:</i> Обычные открытые поверхности (лужайки, поля, леса и т.п.) или очень мягкая или грязная поверхность в помещениях (толстые ковры, очень грязные или пыльные полы). Существо может оставлять после себя кое-какие признаки того, что оно тут побывало (сломанные ветви, пучки волос), но отпечатки ног редки и частичны.</p>
<p><i>Очень Твердая Земля:</i> Любая поверхность, которая не хранит отпечатков ног вообще, например, голый камень или деревянный пол. Большинство ручьев тоже попадают в эту категорию, так как любые отпечатки ног обычно быстро смываются. Существо оставляет только следы (царапина на камне, перевернутый камешек).</p>
<p>Некоторые модификаторы УС для проверки Выживания приведены в таблице ниже.</p>

<table class="odd">
    <tr><th>Условие</th><th>Модификатор УС</th></tr>
    <tr><td>За каждые три существа в выслеживаемой группе</td><td>–1</td></tr>
    <tr><td colspan="2">Размер выслеживаемого существа или существ: *</td></tr>
    <tr><td>Мизерный</td><td>+8</td></tr>
    <tr><td>Крошечный</td><td>+4</td></tr>
    <tr><td>Миниатюрный</td><td>+2</td></tr>
    <tr><td>Маленький</td><td>+1</td></tr>
    <tr><td>Средний</td><td>0</td></tr>
    <tr><td>Большой</td><td>–1</td></tr>
    <tr><td>Огромный</td><td>–2</td></tr>
    <tr><td>Гигантский</td><td>–4</td></tr>
    <tr><td>Исполинский</td><td>–8</td></tr>
    <tr><td>Каждые 24 часа после оставления следа</td><td>+1</td></tr>
    <tr><td>Каждый час дождя после оставления следа</td><td>+1</td></tr>
    <tr><td>Свежий снег заметает след</td><td>+10</td></tr>
    <tr><td colspan="2">Плохая видимость:**</td></tr>
    <tr><td>Пасмурная или безлунная ночь</td><td>+6</td></tr>
    <tr><td>Лунный свет</td><td>+3</td></tr>
    <tr><td>Туман или осадки</td><td>+3</td></tr>
    <tr><td>Выслеживаемая группа путает следы (и двигается с половиной скорости)</td><td>+5</td></tr>
</table>
<p>* Для группы смешанных размеров применяйте модификатор только для самой большой категории размера.</p>
<p>** Применяйте только самый большой модификатор этой категории.</p>

<p>Если вы проваливаете проверку на Выживание, вы можете повторить ее через час поиска (на открытом пространстве) или через 10 минут (в закрытом помещении).</p>
<p><b>Без Навыка:</b> Персонаж без этого навыка может использовать умение Выживание, чтобы найти следы, но может следовать по ним, только если УС 10 или меньше. Альтернативно, вы можете использовать проверку умения Поиск для поиска следов или похожих признаков присутствия существа, использую приведенные выше УС, но вы не можете использовать Поиск для того, чтобы идти по следу, даже если кто-то уже нашел эти следы.</p>
<p><b>Особенности:</b> Следопыт получает Выслеживание автоматически.</p>
<p>Если объект выслеживания использует заклинание пройти без следа, вы ничего не найдете.</p>
`