let craft = `
<h1>Ремесло (Craft)</h1>
<h2>Интеллект</h2>
<p><b>Варвар, Бард, Клирик, Друид, Воин, Монах, Паладин, Следопыт, Плут, Колдун, Маг</b></p>
<p>Вы владеете каким-либо ремеслом, торговлей или искусством, такими как: алхимия, ремесло доспешника, плетение корзин, переплет книг, изготовление луков, кузнечное дело, каллиграфия, плотницкое дело, сапожницкое дело, огранка камней, обработка кожи, слесарное дело, рисование, керамика, скульптура, кораблестроение, работа каменщика, установка силков, ковка оружия или ткачество. </p>
<p>Ремесло, по сути, представляет собой набор различных умений. Например, у вас есть умение Ремесло (Установка Ловушек). Ранги в этом умении не влияют на любые проверки, которые вы делаете для изготовления керамики или обработки кожи. У вас может быть несколько умений Ремесло, у каждого из них будет свой собственный ранг, каждое является отдельным умением. </p>
<p>Умение Ремесло основано на создании чего-либо; если этого нет, то это Профессия. </p>
<p><b>Проверка:</b> Занимаясь своим делом, вы можете сколотить неплохое состояние, получая примерно половину от результата проверки, выраженную в золотых монетах, за неделю работы. Вы умеете использовать профессиональные инструменты, выполнять ежедневную работу, управляться с необученными помощниками и решать обыденные проблемы. (Необученные чернорабочие и помощники получают в среднем 1 серебряную монету в день.) </p>
<p>Но основная функция умения Ремесло – дать возможность создать предмет соответствующего типа. УС зависит от сложности создаваемого предмета. Уровень сложности, результат проверки и стоимость предмета влияют на длительность изготовления этого предмета. На окончательную стоимость вещи также влияет стоимость сырья. (В игровом мире цена вещи зависит от уровня умения, затрат времени и необходимых материалов. Вот поэтому по цене вещи и уровню сложности определяют, сколько времени занимает изготовление предмета и сколько будет стоить сырье.) </p>
<p>В некоторых случаях используется заклинание <i>изготовление</i> для достижения результатов проверки Ремесла, но без необходимости делать эту проверку. Но вы должны делать соответствующую проверку Ремесла, когда используешь это заклинание для создания предметов, изготовление которых требует высокой степени мастерства (ювелирные изделия, мечи, стекло, хрусталь и т. д.). </p>
<p>Успешная проверка Ремесла, относящаяся к изделиям из дерева, в совокупности с сотворением заклинания <i>железное дерево</i>, позволяет создать деревянные предметы, по прочности не уступающие стали.</p>
<p>При заклинании <i>малое творение</i> нужно, чтобы соответствующая проверка Ремесла была успешной; это нужно, чтобы сделать сложную вещь. К примеру, понадобится успешная проверка Ремесла (изготовление луков), чтобы сделать прямые древки для стрел. </p>
<p>Для всех ремесел существуют свои инструменты, которые повышают вероятность успеха; если вместо них используются подручные средства, проверка делается с ситуационным штрафом –2. И наоборот, при использовании профессиональных инструментов предоставляется ситуационный бонус +2. </p>
<p>Чтобы определить, сколько времени и денег уйдет на создание предмета:</p>
<ol>
    <li>Найдите цену предмета в Книге Мастера, или примите цену, установленную Мастером, за вещь, которой нет в списке. Цена берется в серебряных монетах (1 зм = 10 см).</li>
    <li>Найдите Уровень Сложности, данный здесь или определенный Мастером.</li>
    <li>Заплатите за сырье одну треть стоимости предмета.</li>
    <li>Сделайте проверку умения, представляющую собой недельную работу.</li>
</ol>
<p>Если проверка успешна, умножьте результат проверки на УС. Если результат, умноженный на УC, равняется стоимости вещи в серебре, тогда вы сделали предмет. (Если результат, умноженный на УC, в два или три раза больше стоимости предмета в серебряных монетах, то вы завершили задание в два или три раза быстрее, и так далее.) Если результат, умноженный на УС, не равен цене, то тогда он представляет ту часть работы, которую вы сделали на этой неделе. Запишите результат и сделайте проверку на следующей недели. Каждую неделю вы достигаете все большего прогресса, и это длится до тех пор, пока общий результат не достигнет стоимости предмета в серебре. </p>
<p></td><td>Если проверка провалена, то никакого прогресса нет. При недоборе 5 или более до необходимого результата вы тратите половину материалов и должны снова оплатить половину их первоначальной стоимости. </p>
<p><i>Прогресс за День:</i> Можно делать проверку Ремесла за день, а не за неделю, в этом случае ваш прогресс (результат x УС) будет считаться в медных монетах, а не в серебряных. </p>
<p><i>Создание Шедевров:</i> Вы можете создавать шедевры (это предметы, которые, не будучи магическими, дают бонус использующему их, связанный с исключительным мастерством создателя). Чтобы создать такой предмет, вы должны создать составную часть шедевра так, будто это отдельный предмет в дополнение к обычному. У этой составной части своя собственная стоимость (300 зм у оружия или 150 зм для комплекта брони или щита) и УС 20. Когда обычная и составная часть шедевра завершены, изготовление всего шедевра завершается. (Примечание: цена, которую вы платите за составную часть шедевра, составляет одну треть от стоимости предмета, т.е. точно так же, как и для стоимости сырья.) </p>
<p><i>Починка вещей:</i> В основном при починке предмета используется тот же самый УС, что и при его изготовлении. Стоимость починки – это одна пятая стоимости предмета.</p>

<table class="odd">
    <tr><th>Предмет</th><th>Ремесло</th><th>УC</th></tr>
    <tr><td>Кислота</td><td>Алхимия*</td><td>15</td></tr>
    <tr><td>Алхимический огонь, дымовая шашка (?)</td><td>Алхимия*</td><td>20</td></tr>
    <tr><td>Антитоксин, фляжка с виски, громокамень</td><td>Алхимия*</td><td>25</td></tr>
    <tr><td>Доспех, щит</td><td>Доспешное дело</td><td>10 + бонус КЗ</td></tr>
    <tr><td>Длинный лук, короткий лук</td><td>Лучное дело</td><td>12</td></tr>
    <tr><td>Составной длинный, составной короткий лук</td><td>Лучное дело</td><td>15</td></tr>
    <tr><td>Мощный лук</td><td>Лучное дело</td><td>15 + (2 х Сл)</td></tr>
    <tr><td>Арбалет</td><td>Оружейное дело</td><td>15</td></tr>
    <tr><td>Метательное или рукопашное простое оружие</td><td>Оружейное дело</td><td>12</td></tr>
    <tr><td>Метательное или рукопашное воинское оружие</td><td>Оружейное дело</td><td>15</td></tr>
    <tr><td>Метательное или рукопашное экзотическое оружие</td><td>Оружейное дело</td><td>18</td></tr>
    <tr><td>Механическая ловушка</td><td>Изгот. Силков</td><td>Различные**</td></tr>
    <tr><td>Очень простой предмет (дерев. ложка)</td><td>Разное</td><td>  5</td></tr>
    <tr><td>Обычный предмет (железный котелок)</td><td>Разное</td><td>10</td></tr>
    <tr><td>Высококачественный предмет (колокол)</td><td>Разное</td><td>15</td></tr>
    <tr><td>Сложный или превосходный предмет (замок)</td><td>Разное</td><td>20</td></tr>
</table>
<p><small>* Вы должны быть заклинателем чтобы обладать Ремеслом (алхимия)</small></p>
<p><small>** Ловушки имеют собственные правила по конструированию</small></p>

<p><b>Повтор:</b> Да, но каждый раз, когда до результата, необходимого для успешной проверки, недостает 5 или более, вы впустую тратите половину материалов и должны снова оплатить половину первоначальной стоимости сырья. </p>
<p><b>Особенности:</b> Дварфы имеют расовый бонус +2 к проверкам Ремесла, связанным с использованием камня или металла, поскольку они умело обращаются с этими материалами.</p>
<p>Гномы имеют расовый бонус +2 к проверкам Ремесла (алхимия), потому что у них очень чувствительные носы.</p>
<p>Вы можете при желании добавлять +10 к УС. Это позволяет вам создавать вещи более быстро. Вы должны решить, какой УС использовать, до того как делаете еженедельную (ежедневную) проверку.</p>
<p>Чтобы создать предмет, используя Ремесло (алхимия), вы должны быть заклинателем и иметь алхимическое оборудование. Если вы работаете в городе, то можете купить все что вам нужно как часть сырья, однако, раздобыть это оборудование практически невозможно нигде, кроме как в городе. Приобретение и использование алхимической лаборатории дает ситуационный бонус +2 к проверке Ремесла (алхимия).</p>
<p><b>Объединенный:</b> Если у вас есть 5 рангов в умении Ремесло, то вы получаете бонус +2 к умению Оценка в отношении предметов, относящихся к этому типу ремесла.</p>
`