let handle_animal = `
<h1>Дрессировка (Handle Animal)</h1>
<h2>Харизма; Только тренировка</h2>
<p><b>Варвар, Друид, Воин, Паладин, Следопыт</b></p>
<p>Применяйте это умение, чтобы заставить упряжку коней тащить карету по пересеченной местности, научить собаку сторожить, или научить тиранозавра подавать «голос».</p>
<p><b>Проверка:</b> УС зависит от того, что вы пытаетесь сделать:</p>

<table class="odd">
    <tr><th>Задача</th><th>УC</th></tr>
    <tr><td>Управлять домашним животным</td><td>10</td></tr>
    <tr><td>“Заставить” домашнее животное</td><td>25</td></tr>
    <tr><td>Научить животное командам</td><td>15 или 20*</td></tr>
    <tr><td>Научить животное сложным трюкам</td><td>15 или 20*</td></tr>
    <tr><td>Воспитать дикое животное</td><td>15 + КХ животного</td></tr>
</table>
<p><small>* Смотри ниже особенность трюка</small></p>

<table class="odd">
    <tr><th>Трюк</th><th>УC</th></tr>
    <tr><td>Боевая верховая езда</td><td>20</td></tr>
    <tr><td>Сражаться</td><td>20</td></tr>
    <tr><td>Охранять</td><td>20</td></tr>
    <tr><td>Охотиться</td><td>20</td></tr>
    <tr><td>Представление</td><td>15</td></tr>
    <tr><td>Верховая езда</td><td>15</td></tr>
    <tr><td>Тяжелая работенка</td><td>15</td></tr>
</table>

<p><i>Дрессировать Домашнее Животное:</i> Это означает приказывать животному, выполнить ту или иную задачу или команду, которые оно знает. Как исключение, чтобы скомандовать тренерованому бойцовскому псу напасть на врага, требуется перекинуть УС 10. Если животное ранено, или имеет несмертельное повреждение или временно пониженную характеристику, то УС увеличивается на 2. Если проверка успешна, то животное исполняет приказ следующим своем действием.</p>
<p><i>«Заставить» Домашнее Животное:</i> Означает заставить животное выполнить задачу или команду, которому оно не обучено, но физически способно осуществить. В этот пункт также входит: заставить животное совершить марш-бросок, или просто поспешить, в течении более часа между циклами сна. Если животное ранено, то УС также увеличивается на 2. Если проверка успешна, то животное исполняет приказ следующим своем действием.</p>
<p><i>Научить Животное Командам:</i> Научить домашнее животное некоторой команде, затратив на это неделю упражнений и удачную проверку Дрессировки против показаного выше УС. Животное с Интеллектом 1 (змея или акула, к примеру) может выучить максимум 3 команды, животное с Интеллектом 2 (собака или лошадь) – шесть команд. Возможные команды и их УС указаны в таблице выше, описания - ниже.</p>
<p><i>"Фас!" (УС 20):</i> Животное атакует видимых врагов. Вы можете указать конкретное существо для атаки. Обычно, животное будет атаковать только гуманоидов, монстров-гуманоидов, гигантов, или других животных. Обучение животного атаковать всех существ, включая нежить и аномальных существ, считается за две команды.</p>
<p><i>"Ко мне!" (УС 15):</i> Животное подходит к вам, даже если оно в нормальных условиях не сделало бы этого (например, прыгнуть к вам в лодку).</p>
<p><i>Защита (УС 20):</i> Животное защищает вас (или готово защищать, если отсутствует угроза), даже если для этого не было никакой команды. Как вариант, вы можете приказать животному защищать кого-либо другого.</p>
<p><i>"Лежать!" (УС 15):</i> Животное прекращает сражение или иное действие и ложится на землю. Животное, не обученное этой команде, продолжает бой пока оппонент не сдастся (бегство, страх) или не умрет.</p>
<p><i>"Принеси!" (УС 15):</i> Животное идет и приносит что-либо. Если вы не указали конкретный предмет, то животное приносит что-нибудь случайное.</p>
<p><i>"Сторожи!" (УС 20):</i> Животное остается на месте и пресекает все попытки приблизиться к ней.</p>
<p><i>"Рядом!" (УС 15):</i> Животное следует рядом с вами, даже туда, куда бы она ни за что не пошла бы в нормальных условиях.</p>
<p><i>"Пляши!" (УС 15):</i> Животное начинает выполнять элементарные действия (сесть, ходить кругами, рычать или лаять и т.д.).</p>
<p><i>"Ищи!" (УС 15):</i> Животное начинает бегать кругами и искать все явно живое или движущееся.</p>
<p><i>"Стоять!" (УС 15):</i> Животное остается стоять на месте, ожидая вашего возвращения. Оно не вступает в схватку с кем-либо, проходящим мимо, но тем не менее оно будет защищаться если потребуется.</p>
<p><i>"След!" (УС 20):</i> Животное нюхает вещь, которую вы ему протянули и начинает искать этот запах вокруг. Необходимо чтобы животное обладало обонянием (см. Книгу Монстров).</p>
<p><i>"Неси!" (УС 15):</i> Животное начинает тащить или толкать средний или тяжелый груз.</p>

<p><i>Обучить Животное Сложным Трюкам:</i> Более предпочтительно, чем обучение животного индивидуальным командам. Фастически, суть сложного трюка - набор выбранных ранее команд, вписывающихся в общую схему. Животное должно иметь все нормальные предпосылки для всех команд, включенных в схему тренировки. В схему включено более трех команд, к тому же животное должно иметь Интелект 2.</p>
<p>Животное может выучить только один сложный трюк, хотя, если животное способно к изучению дополнительных уловок, оно может их выучить. Тренировка животного сложному трюку требует меньше проверок, чем обучение индивидуальной команде, но не меньше по времени. По желанию ДМа, вы можете обучить животное сложному трюку, не описанному ниже.</p>
<p><i>Боевая Верховая Езда (УС 20):</i> Животное натренеровано нести вас в гущу сражения, обученное командам Фас, Ко Мне, Защита, Лежать, Охранять и Рядом. Тренировка занимает шесть недель. Вы также можете научить животное этому трюку, если оно обучено Верховой Езде, затратив при этом 3 недели и выполнить успешную проверку умения Дрессировка. Новый сложный трюк полностью заменяется предыдущим. Боевые кони и Ездовые псы уже тренированы этому трюку.</p>
<p><i>Сражение (УС 20):</i> Животное натренировано вступать в схватку, зная команды Фас, Лежать и Стоять. Тренировка занимает три недели.</p>
<p><i>Охрана (УС 20):</i> Животное тренировано охранять, зная команды Фас, Защищай, Лежать и Сторожи. Тренеровка занимает 4 недели.</p>
<p><i>Тяжелая работенка (УС 15):</i> Животное тренировано выполнять тяжелую работу, зная команды Ко Мне и Неси. Тренировка занимает две недели.</p>
<p><i>Охота (УС 20):</i> Животное тренировано охотиться, зная команды Фас, Лежать, Принеси, Рядом, Ищи и След. Тренируется 6 недель.</p>
<p><i>Представление (УС 15):</i> Животное тренировано показывать представление, зная команды Ко Мне, Принеси, Рядом, Пляши и Стоять. Тренируется 5 недель.</p>
<p><i>Верховая Езда (УС 15):</i> Животное обучено везти ездока, зная команды Ко Мне, Рядом и Стоять. Тренеруется 3 недели.</p>
<p><b>Воспитать Дикое Животное:</b> Означает вырастить дикое существо с младенчества, одомашнить его. Дрессировщик может вырастить три создания одного типа в одно время. Успешно одомашненное животное могло быть обучено командам во время воспитывания. </p>
<p><b>Действие:</b> Разное. Дрессировка животного является действием, эквивалентным передвижению. Для задач с определенными рамками времени, описанными выше, вы должны потратить половину этого времени (из расчета 3 часа в день на одно дрессируемое животное) до того, как вы сделаете проверку умения. Если проверка терпит неудачу, то ваша попытка обучить, вырастить или натренировать животное провалилась и вы можете не продолжать дальнейшее обучение.Если же проверка успешна, то вы должны продолжить выполнение задачи до завершения. Если вас прервали до или после проверки, то вы автоматически терпите неудачу. </p>
<p><b>Повтор:</b> Для того чтобы управлять и тренировать - да. Чтобы воспитывать - нет. </p>
<p><b>Особенности:</b> Вы можете использовать это умение на созданий, интелект которых 1 или два, и которые не являются животными, в таком случае УС возрастает на 5. Такие создания имеют аналогичные ограничения на количество команд. В Книге Монстров имеется информация по дрессировке и управлению иными созданиями.</p>
<p>Друид и следопыт получает ситуационный бонус +4 на проверки умения Дрессировка при попытке обучить животного-спутника. Кроме того, животные-спутники друидов и следопытов знают один или несколько дополнительных команд, на обучение которым не тратятся ни время, ни проверки умения Дрессировка.</p>
<p>Если вы имеете навык Сходство с Животным [Animal Affinity], то получаете бонус +2 к умению Дрессировка.</p>
<p><b>Объединенный:</b> Персонаж с 5 и более рангами Дрессировки получает бонус +2 к проверкам умения Верховая Езда и навыку дикое сочувствие [wild empathy].</p>
<p><b>Без Тренировки:</b> Персонаж (даже друид и следопыт) с 0 рангов в умении Дрессировка может использовать проверку Харизмы для того, чтобы управлять или заставлять домашних животных, но он не может обучать, растить и тренеровать животных. </p>
`