let jump = `
<h1>Прыжки (Jump)</h1>
<h2>Сила; Штраф за ношение доспеха</h2>
<p><b>Варвар, Бард, Воин, Монах, Следопыт, Плут</b></p>
<p>Применяйте это умение, чтобы перепрыгнуть ямы, взять невысокие заборы или допрыгнуть до нижней ветки дерева.</p>
<p><b>Проверка:</b> Ваша проверка Прыжка изменяется в зависимости от вашей скорости. Если ваша скорость 30 футов (бездоспешный человек), тогда никаких модификаторов нет. Если меньше 30 футов – вы получаете штраф –6 за каждые 10 футов до 30-ти. Если ваша скорость больше 30-ти – вы получаете бонус +4 за каждые 10 футов сверх 30-ти.</p>
<p>Все УС для прыжков даны здесь исходя из того, что вы делаете разбег как минимум в 20 футов перед прыжком. Без разбега УС удваивается. </p>
<p>Дистанция, покрытая прыжком, вычитается обычно из максимального передвижения за раунд. Например, Краск, имея скорость 40 футов, пробегает 30 футов до пропасти, прыгает на 10 футов, а затем перемещается еще на 10 футов, чтобы оказаться рядом с хобгоблином. Теперь он может напасть на хобгоблина.</p>
<p>Если вы имеете ранги в Прыжках и вы преуспели в проверке Прыжка, то вы приземляетесь на ноги. Если же вы пытаетесь прыгнуть, не имея рангов в Прыжках, то вы приземляетесь ничком, если не перебросите УС на 5 и более.</p>
<p><i>Прыжок в Длину:</i>  Это горизонтальный прыжок, например, через пропасть или горный поток. В середине пропасти вы достигаете высоты полета, равной четверти расстояния, на которое прыгаете. УС равен расстоянию в футах.</p>
<p>Если проверка успешна, вы приземляетесь на ноги. Если вы недобираете 4 и менее очка, то вы не покрываете расстояние, но можете сделать спасбросок Реакции против УС 15 чтобы ухватиться за край пропасти. Если вам удается уцепиться, то вы кидаете проверку Лазания против УС 15.</p>
<p><i>Прыжок в Высоту:</i> Это вертикальный прыжок, например, чтобы ухватиться за уступ высоко над головой. УС равен преодолеваемой высоте, умноженной на 4.</p>
<p>Успешная проверка означает, что вы ухватились за уступ и удерживаетесь. Чтобы забраться на уступ, вы должны кинуть проверку Лазания против УС 15. Если проверка Прыжка неудачна, то вы не достигаете уступа и приземляетесь туда, откуда прыгали. Как и в случае с прыжком в длину, если вы не делаете разбег в 20 футов, то УС увеличивается вдвое.</p>
<p>Очевидно, что вертикальный предел существа зависит от его размера. Величины таких пределов даны в таблице ниже. Четырехногие существа (лошади) имеют другие пределы, считайте их так, будто они на один размер меньше.</p>

<table class="odd">
    <tr><th>Размер существа</th><th>Вертикальный предел, ф</th></tr>
    <tr><td>Исполинский</td><td>128</td></tr>
    <tr><td>Гигантский</td><td>64</td></tr>
    <tr><td>Огромный</td><td>32</td></tr>
    <tr><td>Большой</td><td>16</td></tr>
    <tr><td>Средний</td><td>8</td></tr>
    <tr><td>Маленький</td><td>4</td></tr>
    <tr><td>Миниатюрный</td><td>2</td></tr>
    <tr><td>Крошечный</td><td>1</td></tr>
    <tr><td>Мизерный</td><td>0,5</td></tr>
</table>

<p><i>Перепрыгнуть:</i> Вы можете запрыгнуть на объект, например, на стол или небольшой камень. УС проверки равен 10. Считая такой прыжок эквивалентным передвижению на 10 футов. Разбег не играет никакой роли, т.е. УС не удваивается если вы прыгаете с места.</p>
<p><i>Спрыгнуть:</i> Если вы умышленно прыгаете с высоты, то вы получаете меньше повреждений, как если бы вы просто упали.УС равен 15. Разбег не играет роли.</p>
<p>Если проверка успешна, то при приземлении вы получаете повреждение, как если бы вы упали с высоты на 10 футов меньше.</p>
<p><b>Действие:</b> Отсутствует. Проверка Прыжка включена в ваше передвижение, т.е. это часть действия, эквивалентного передвижению. Если вы превысили лимит передвижения за раунд во время выполнения прыжка, например, находясь в прыжке над пропастью, то ваше действие на следующем ходе будет завершение прыжка.</p>
<p><b>Особенности:</b> Эффекты, увеличивающие вашу скорость, также увеличивают и дистанцию прыжка, т.к. она зависит от вашей скорости. </p>
<p>Если у вас есть навык Бег [Run], то вы получаете бонус +4 для прыжков с разбега.</p>
<p>Полурослики получают расовый бонус +2 к Прыжкам, потому что они проворны.</p>
<p>Если вы имеете навык Акробатика [Acrobatic], то вы получаете бонус +2 к Прыжкам.</p>
<p><b>Объединенный:</b> Если вы имеете 5 и более рангов в Акробатике, вы получаете бонус +2 к проверкам Прыжков.</p>
<p>5 и более рангов в Прыжках дают вам бонус +2 к умению Акробатика.</p>
`